{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "email": "test@test.com",
    "pwd": "232423324",
    "provider": "Net Smtp"
  },
  "ConnectionStrings": {
    "Conn": "Server=(localDB)\\MyLocalDb;Database=Northwind;Trusted_Connection=True;",
    "CustomerConn": "Server=(localDB)\\MyLocalDb;Database=AccountDB;Trusted_Connection=True;"
  }
}
